<?php

use Illuminate\Database\Seeder;

class SchoolHolidays extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('school_holidays')->truncate();

        DB::table('school_holidays')->insert([
            [
                'school_id' => 1,
                'holiday_id' => 6,
                'year_id' => 2,
                'closes' => '2017-07-21',
                're_opens' => '2017-09-04',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 18,
                'year_id' => 2,
                'closes' => '2017-07-21',
                're_opens' => '2017-09-04',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 1,
                'year_id' => 2,
                'closes' => '2017-10-20',
                're_opens' => '2017-10-31',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 2,
                'year_id' => 2,
                'closes' => '2017-12-19',
                're_opens' => '2018-01-03',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 3,
                'year_id' => 2,
                'closes' => '2018-02-09',
                're_opens' => '2018-02-19',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 4,
                'year_id' => 2,
                'closes' => '2018-03-28',
                're_opens' => '2018-04-16',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 5,
                'year_id' => 2,
                'closes' => '2018-05-25',
                're_opens' => '2018-06-04',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 6,
                'year_id' => 2,
                'closes' => '2018-07-13',
                're_opens' => '2018-09-04',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 18,
                'year_id' => 3,
                'closes' => '2018-07-13',
                're_opens' => '2018-09-04',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 1,
                'year_id' => 3,
                'closes' => '2018-10-19',
                're_opens' => '2018-10-30',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 2,
                'year_id' => 3,
                'closes' => '2018-12-20',
                're_opens' => '2019-01-07',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 3,
                'year_id' => 3,
                'closes' => '2019-02-15',
                're_opens' => '2019-02-25',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 4,
                'year_id' => 3,
                'closes' => '2019-04-05',
                're_opens' => '2019-04-23',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 5,
                'year_id' => 3,
                'closes' => '2019-05-24',
                're_opens' => '2019-06-03',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 6,
                'year_id' => 3,
                'closes' => '2019-07-19',
                're_opens' => '2019-09-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 18,
                'year_id' => 4,
                'closes' => '2019-07-19',
                're_opens' => '2019-09-02',
            ],
            [
                'school_id' => 2,
                'holiday_id' => 6,
                'year_id' => 3,
                'closes' => '2019-07-19',
                're_opens' => '2019-09-09',
            ],
            [
                'school_id' => 2,
                'holiday_id' => 18,
                'year_id' => 4,
                'closes' => '2019-07-19',
                're_opens' => '2019-09-09',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 6,
                'year_id' => 3,
                'closes' => '2019-07-19',
                're_opens' => '2019-09-09',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 18,
                'year_id' => 4,
                'closes' => '2019-07-19',
                're_opens' => '2019-09-09',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 1,
                'year_id' => 4,
                'closes' => '2019-10-18',
                're_opens' => '2019-10-28',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 2,
                'year_id' => 4,
                'closes' => '2019-12-13',
                're_opens' => '2020-01-06',
            ],
            [
                'school_id' => 2,
                'holiday_id' => 2,
                'year_id' => 4,
                'closes' => '2019-12-19',
                're_opens' => '2020-01-06',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 2,
                'year_id' => 4,
                'closes' => '2019-12-19',
                're_opens' => '2020-01-06',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 3,
                'year_id' => 4,
                'closes' => '2020-02-14',
                're_opens' => '2020-02-24',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 4,
                'year_id' => 4,
                'closes' => '2020-04-03',
                're_opens' => '2020-04-20',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 5,
                'year_id' => 4,
                'closes' => '2020-05-22',
                're_opens' => '2020-06-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 6,
                'year_id' => 4,
                'closes' => '2020-07-17',
                're_opens' => '2020-09-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 14,
                'year_id' => 1,
                'closes' => '2016-01-01',
                're_opens' => '2016-01-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 1,
                'closes' => '2016-03-25',
                're_opens' => '2016-03-25',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 1,
                'closes' => '2016-03-28',
                're_opens' => '2016-03-28',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 1,
                'closes' => '2016-05-02',
                're_opens' => '2016-05-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 1,
                'closes' => '2016-05-30',
                're_opens' => '2016-05-30',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 17,
                'year_id' => 1,
                'closes' => '2016-08-29',
                're_opens' => '2016-08-29',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 7,
                'year_id' => 1,
                'closes' => '2016-12-26',
                're_opens' => '2016-12-26',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 10,
                'year_id' => 1,
                'closes' => '2016-12-27',
                're_opens' => '2016-12-27',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 15,
                'year_id' => 1,
                'closes' => '2017-01-02',
                're_opens' => '2017-01-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 1,
                'closes' => '2017-04-14',
                're_opens' => '2017-04-14',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 1,
                'closes' => '2017-04-17',
                're_opens' => '2017-04-17',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 1,
                'closes' => '2017-05-01',
                're_opens' => '2017-05-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 1,
                'closes' => '2017-05-29',
                're_opens' => '2017-05-29',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 17,
                'year_id' => 1,
                'closes' => '2017-08-28',
                're_opens' => '2017-08-28',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 9,
                'year_id' => 2,
                'closes' => '2017-12-25',
                're_opens' => '2017-12-25',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 7,
                'year_id' => 2,
                'closes' => '2017-12-26',
                're_opens' => '2017-12-26',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 14,
                'year_id' => 2,
                'closes' => '2018-01-01',
                're_opens' => '2018-01-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 15,
                'year_id' => 2,
                'closes' => '2018-01-02',
                're_opens' => '2018-01-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 2,
                'closes' => '2018-03-30',
                're_opens' => '2018-03-30',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 2,
                'closes' => '2018-04-02',
                're_opens' => '2018-04-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 2,
                'closes' => '2018-05-07',
                're_opens' => '2018-05-07',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 2,
                'closes' => '2018-05-28',
                're_opens' => '2018-05-28',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 17,
                'year_id' => 2,
                'closes' => '2018-08-27',
                're_opens' => '2018-08-27',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 9,
                'year_id' => 3,
                'closes' => '2018-12-25',
                're_opens' => '2018-12-25',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 7,
                'year_id' => 3,
                'closes' => '2018-12-26',
                're_opens' => '2018-12-26',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 14,
                'year_id' => 3,
                'closes' => '2019-01-01',
                're_opens' => '2019-01-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 3,
                'closes' => '2019-04-19',
                're_opens' => '2019-04-19',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 3,
                'closes' => '2019-04-22',
                're_opens' => '2019-04-22',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 3,
                'closes' => '2019-05-06',
                're_opens' => '2019-05-06',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 3,
                'closes' => '2019-05-27',
                're_opens' => '2019-05-27',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 17,
                'year_id' => 3,
                'closes' => '2019-08-26',
                're_opens' => '2019-08-26',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 9,
                'year_id' => 4,
                'closes' => '2019-12-25',
                're_opens' => '2019-12-25',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 7,
                'year_id' => 4,
                'closes' => '2019-12-26',
                're_opens' => '2019-12-26',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 14,
                'year_id' => 4,
                'closes' => '2020-01-01',
                're_opens' => '2020-01-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 4,
                'closes' => '2020-04-10',
                're_opens' => '2020-04-10',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 4,
                'closes' => '2020-04-13',
                're_opens' => '2020-04-13',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 4,
                'closes' => '2020-05-08',
                're_opens' => '2020-05-08',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 4,
                'closes' => '2020-05-25',
                're_opens' => '2020-05-25',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 17,
                'year_id' => 4,
                'closes' => '2020-08-31',
                're_opens' => '2020-08-31',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 1,
                'year_id' => 5,
                'closes' => '2020-10-23',
                're_opens' => '2020-11-02',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 3,
                'year_id' => 5,
                'closes' => '2021-02-12',
                're_opens' => '2021-02-22',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 4,
                'year_id' => 5,
                'closes' => '2021-03-31',
                're_opens' => '2021-04-19',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 5,
                'year_id' => 5,
                'closes' => '2021-05-28',
                're_opens' => '2021-06-07',
            ],
            [
                'school_id' => 3,
                'holiday_id' => 6,
                'year_id' => 5,
                'closes' => '2021-07-16',
                're_opens' => '2021-09-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 18,
                'year_id' => 5,
                'closes' => '2020-07-17',
                're_opens' => '2020-09-07',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 1,
                'year_id' => 5,
                'closes' => '2020-10-23',
                're_opens' => '2020-11-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 2,
                'year_id' => 5,
                'closes' => '2020-12-18',
                're_opens' => '2021-01-04',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 3,
                'year_id' => 5,
                'closes' => '2021-02-12',
                're_opens' => '2021-02-22',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 4,
                'year_id' => 5,
                'closes' => '2021-03-31',
                're_opens' => '2021-04-19',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 5,
                'year_id' => 5,
                'closes' => '2021-05-28',
                're_opens' => '2021-06-07',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 6,
                'year_id' => 5,
                'closes' => '2021-07-16',
                're_opens' => '2021-09-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 5,
                'closes' => '2021-04-02',
                're_opens' => '2021-04-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 5,
                'closes' => '2021-04-05',
                're_opens' => '2021-04-05',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 5,
                'closes' => '2021-05-03',
                're_opens' => '2021-05-03',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 5,
                'closes' => '2021-05-31',
                're_opens' => '2021-05-31',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 17,
                'year_id' => 5,
                'closes' => '2021-08-30',
                're_opens' => '2021-08-30',
            ],

            [
                'school_id' => 1,
                'holiday_id' => 18,
                'year_id' => 6,
                'closes' => '2021-07-16',
                're_opens' => '2021-09-06',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 1,
                'year_id' => 6,
                'closes' => '2021-10-22',
                're_opens' => '2021-11-01',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 2,
                'year_id' => 6,
                'closes' => '2021-12-17',
                're_opens' => '2022-01-05',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 3,
                'year_id' => 6,
                'closes' => '2022-02-11',
                're_opens' => '2022-02-21',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 4,
                'year_id' => 6,
                'closes' => '2022-03-31',
                're_opens' => '2022-04-20',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 5,
                'year_id' => 6,
                'closes' => '2022-05-27',
                're_opens' => '2022-06-07',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 6,
                'year_id' => 6,
                'closes' => '2022-07-21',
                're_opens' => '2022-09-05',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 19,
                'year_id' => 6,
                'closes' => '2021-12-06',
                're_opens' => '2021-12-06',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 13,
                'year_id' => 6,
                'closes' => '2022-04-15',
                're_opens' => '2022-04-15',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 12,
                'year_id' => 6,
                'closes' => '2022-04-18',
                're_opens' => '2022-04-18',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 11,
                'year_id' => 6,
                'closes' => '2022-05-02',
                're_opens' => '2022-05-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 16,
                'year_id' => 6,
                'closes' => '2022-06-02',
                're_opens' => '2022-06-02',
            ],
            [
                'school_id' => 1,
                'holiday_id' => 20,
                'year_id' => 6,
                'closes' => '2022-06-03',
                're_opens' => '2022-06-03',
            ],

            [
                'school_id' => 1,
                'holiday_id' => 18,
                'year_id' => 7,
                'closes' => '2022-07-21',
                're_opens' => '2022-09-05',
            ],
        ]);
    }
}
