<?php

return [
    'SITE_NAME' => 'Little Owls Nursery',
    'SHORT_SITE_NAME' => 'Little Owls',
    'PAGE_TITLE_SEPARATOR' => ' | ',
    'CONTACT_PHONE_1' => '01724 281050',
    'CONTACT_PHONE_2' => '01724 335272',
    'CONTACT_PHONE_3' => '01724 844484',
    'CONTACT_EMAIL' => 'enquiries@littleowlsnursery.org.uk',
    'CONTACT_EMAIL_1' => 'sharonholtby@gmail.com',
    'CONTACT_EMAIL_2' => 'littleowlssouth@gmail.com',
    'CONTACT_EMAIL_3' => 'littleowlswest@gmail.com',
    'CONTACT_EMAIL_DOMAIN' => '@littleowlsnursery.org.uk',
    'CONTACT_ADDRESS_BUILDING_1' => 'Park Community',
    'CONTACT_ADDRESS_ROAD_1' => 'Avenue Vivian',
    'CONTACT_ADDRESS_TOWN_1' => 'Scunthorpe',
    'CONTACT_ADDRESS_COUNTY_1' => 'North Lincolnshire',
    'CONTACT_ADDRESS_COUNTRY_1' => 'England',
    'CONTACT_ADDRESS_POSTCODE_1' => 'DN15 8LG',
    'CONTACT_ADDRESS_BUILDING_2' => '',
    'CONTACT_ADDRESS_ROAD_2' => 'Dragonby Road',
    'CONTACT_ADDRESS_TOWN_2' => 'Scunthorpe',
    'CONTACT_ADDRESS_COUNTY_2' => 'North Lincolnshire',
    'CONTACT_ADDRESS_COUNTRY_2' => 'England',
    'CONTACT_ADDRESS_POSTCODE_2' => 'DN17 2LD',
    'CONTACT_ADDRESS_BUILDING_3' => '',
    'CONTACT_ADDRESS_ROAD_3' => 'Lichfield Avenue',
    'CONTACT_ADDRESS_TOWN_3' => 'Scunthorpe',
    'CONTACT_ADDRESS_COUNTY_3' => 'North Lincolnshire',
    'CONTACT_ADDRESS_COUNTRY_3' => 'England',
    'CONTACT_ADDRESS_POSTCODE_3' => 'DN17 1QL',
    'FACEBOOK_LINK' => 'Like Our Page',
    'FACEBOOK_ID' => 'Little-Owls-Nursery-667674440020166',
    'TWITTER_ID' => '',
];
